A		0.2		255,255,255
# TODO: handle camera normal 0,1,0
C       5.68,0.0,9.60   -0.49,0.0,-0.86 90

# Turning on/off the light!
L		0,5,0	0.8					255,255,255
cy		1,5,0			0,1,0	2 2		50,50,50
cy		-1,5,0			0,1,0	2 2		50,50,50
cy		0,5,1			0,1,0	2 2		50,50,50
cy		0,5,-1			0,1,0	2 2		50,50,50

# Left wall (facing +x)
pl		-10,0,0		1,0,0		100,0,0
# Right wall (facing -x)
pl		10,0,0		-1,0,0		100,100,0

# Floor (facing +y)
pl		0,-10,0		0,1,0		0,100,0		
# Ceiling (facing -y)
pl		0,10,0		0,-1,0		0,100,100	

# Back wall (facing +z)
pl		0,0,-10		0,0,1		0,0,100		
# Front wall (facing -z)
pl		0,0,10		0,0,-1		100,0,100	
