A		0.5				255,255,255

C       8.66,0.0,9.84   -0.49,0.0,-0.86 100

# Turning on/off the light!
L		-5.68,0,8	1					255,255,255


# Left wall (facing +x)
pl		-20,0,0		1,0,0		125,125,125
# Right wall (facing -x)
pl		20,0,0		-1,0,0		125,125,125

# Floor (facing +y)
pl		0,-10,0		0,1,0		100,100,100
# Ceiling (facing -y)
pl		0,10,0		0,-1,0		100,100,100	

# Back wall (facing +z)
pl		0,0,-20		0,0,1		80,80,80		
# Front wall (facing -z)
pl		0,0,20		0,0,-1		80,80,80

# pillar
sp		0,12.5,0		9			200,200,200
sp		0,-12.5,0		9		200,200,200
cy		0,-10,0			0,1,0	5 20		200,200,200
